VITE_API_HOST = http://localhost:8080

VITE_ERROR_CONFLICT="Conflict"
VITE_ERROR_EXPIRED_CODE="Expired code"
VITE_ERROR_INTERNAL_SERVER="Internal Server Error"
VITE_ERROR_INVALID_CODE="Invalid code"
VITE_ERROR_INVALID_PARAMS="Your request parameters didn't validate."
VITE_ERROR_NOT_FOUND="Not found"
VITE_ERROR_NOT_MATCH="Not match"
VITE_ERROR_REQUEST_FAILED="Request failed"
VITE_ERROR_UNAUTHORIZED="Unauthorized"
VITE_PRODUCER_ROLE="produtor"